page{
  background-color: #edece8;
}
// 用户登录
.user_info_wrap{
  height: 45vh;
  width: 100%;
  position: relative;
  .user_img_wrap{
    position: relative;
    .user_bg{
      height: 45vh;
      width: 100%;
      // 高斯模糊
      filter: blur(10rpx);
    }
    .user_info{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 30%;
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx;
        font-size: 40rpx;
      }
    }
  }
  .user_btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    background-color: #46b36c;
    border: 1px solid #46b36c;
    color: #fff;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}
// 下面功能
.user_content{
  position: relative;
  .user_main{
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    // 历史订单
    .history_wrap{
      background-color: #fff;
      display: flex;
      navigator{
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num{
          color: var(--themeColor);
        }
      }
    }
    // 我的订单
    .orders_wrap{
      background-color: #fff;
      margin-top: 20rpx;
      .orders_title{
        padding: 15rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content{
        margin-top: 20rpx;
        display: flex;
        navigator{
          flex: 1;
          text-align: center;
          .iconfont{
            color: var(--themeColor);
            font-size: 40rpx;
          }
        }
      }
    }
    // 收获地址管理
    .address_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
    // 应用信息相关
    .app_info_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item{
        padding: 20rpx;
        border: 1rpx solid #ccc;
      }
      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
    }
    // 推荐
    .recommend_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
  }

}